<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stu Charlton</title>
    <meta name="viewport" content="width=device-width">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers:400">
    <style>      
      body {
        background: #f1f1f1;
        color: #444;
        font-family: Verdana, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 40px 30px;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        font-size: 0.9em;
      }
      .wrapper {
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
      }
      .about {
        padding-bottom: 30px;
      }
      .blog-item {
        padding-top: 30px;
      }
      .blog-item:last-child {
        margin-bottom: 50px;
      }
      .blog-item__title {
        margin: 0 0 .2rem;
      }
      .blog-item__desc {
        margin: 0;
      }
      h1,h2 {
        font-family: 'Bangers', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
      }
      h1 {
        font-size: 3rem;
        line-height: 1.1;
        margin: 10px 0 0;
      }
      h2 {
        margin: 0 0 -10px;
        font-size: 2rem;
      }
      h3 {
        font-size: 1rem;
        margin: 0;
      }
      img {
        border-radius: 100%;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #ad417e;
      }
      a:hover, a:focus {
        text-decoration: underline;
      }
      @media screen and (min-width: 450px) and (max-width: 899px) {
        img {
          float: right;
          margin-left: 10px;
        }
        .wrapper {
          max-width: 500px;
        }        
      }
      @media screen and (min-width: 900px) {
        .about {
          float: left;
          width: 30%;
          text-align: center;
        }
        .about__inner {
          width: 90%;
          max-width: 280px;
          margin: auto;
        }
        .blog {
          float: right;
          width: 65%;
        }
        .blog-wrap {
          display: flex;
          flex-wrap: wrap;
          margin-left: -30px;
        }
        .blog-item {
          width: 50%;
          min-width: 50%;
          max-width: 50%;
          padding-left: 30px;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <section class="about"><div class="about__inner">
        <img src="stu-charlton.jpeg" alt="" />
        <h1>
          Stu Charlton
        </h1>
        <p>
          I work at <a href="https://www.cxpartners.co.uk">cxpartners</a>, where I lead a group of researchers, designers and coders who solve knotty problems for financial services firms.
        </p>
        <p>
          <a href="https://twitter.com/stuccharlton">Twitter</a> | 
          <a href="https://www.linkedin.com/in/stuartcharlton/">LinkedIn</a>
        </p>
        <p>
          <a href="mailto:hello@stuartcharlton.com">hello@stuartcharlton.com</a>
        </p>
      </div></section>
      <section class="blog">
        <h2>
          Musings
        </h2>
        <div class="blog-wrap">
          <article class="blog-item">
            <h3 class="blog-item__title">
              <a href="https://www.cxpartners.co.uk/thinking/blog/the-rewards-of-solving-knotty-problems/">
                The rewards of solving knotty problems
              </a>
            </h3>  
            <p class="blog-item__desc">
              Mojos can be found in unexpected places. If you’re at all inclined towards systems thinking, or love problem solving, or if you seek mastery and purpose then you should think about joining our Financial Services design team.
            </p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">
              <a href="https://www.cxpartners.co.uk/thinking/blog/push-the-button-1-a-surprisingly-small-test-to-keep-your-delivery-train-on-the-tracks/">
                Push the button 1: a surprisingly small test, to keep your delivery train on the tracks
              </a>
            </h3>  
            <p class="blog-item__desc">
              Who knew you could de-risk a software delivery plan so quickly and cheaply?
            </p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">
              <a href="https://www.cxpartners.co.uk/thinking/blog/when-the-buzz-wears-off-what-we-learned-from-open-banking/">
                When the buzz wears off (what we learned from Open Banking)
              </a>
            </h3>  
            <p class="blog-item__desc">
              As we approach Open Finance, let’s remember that you can’t always engineer your way to success.
            </p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">
              <a href="https://www.cxpartners.co.uk/thinking/blog/dont-make-identification-your-main-vulnerability-strategy/">
                Don't make identification your main vulnerability strategy
              </a>
            </h3>  
            <p class="blog-item__desc">
              If you want best outcomes for all customers for least cost and risk, lay an inclusive baseline first. Too many firms get this wrong.
            </p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">
              <a href="https://www.cxpartners.co.uk/thinking/blog/its-time-for-a-different-approach-to-design-in-financial-services/">
                It's time for a different approach to design in financial services
              </a>
            </h3>  
            <p class="blog-item__desc">
              When risk of buyer's remorse is high, getting product selection right requires a different mentality and different tools from the 'don't make me think' approach that most UX follows.
            </p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">
              <a href="https://www.cxpartners.co.uk/thinking/blog/why-are-customers-ignoring-offers-to-help/">
                Why are customers ignoring offers to help?
              </a>
            </h3>  
            <p class="blog-item__desc">
              Financial services firms urgently need to talk to their most vulnerable customers. But often those customers don’t trust them enough to respond. How can you fix a broken dialogue?
            </p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">
              <a href="https://www.cxpartners.co.uk/thinking/blog/great-design-calls-for-a-new-relationship">
                Great design calls for a new relationship
              </a>
            </h3>  
            <p class="blog-item__desc">
              The trust necessary for successful collaboration is often missing from client-vendor relationships, but experience shows that there is a better way!
            </p>
          </article>
          <article class="blog-item">
            <h3 class="blog-item__title">
              <a href="https://www.cxpartners.co.uk/thinking/blog/exclusive-design-excludes-real-people">
                Exclusive design excludes real people
              </a>
            </h3>  
            <p class="blog-item__desc">
              Consumers in vulnerable circumstances are not edge cases. The FCA believes that 50% of us may have a “vulnerability” affecting how we manage our money. 
            </p>
          </article>
        </div>
      </section>
    </main>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-41139035-1']);
      _gaq.push(['_trackPageview']);    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
